PORT=3000
HOSTNAME=127.0.0.1
MONGODB_URL=mongodb://root:test@127.0.0.1:27017/next-cms?authSource=admin
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=<your secret here>
